{
  "name": "koishi-plugin-adapter-iirose-docs",
  "version": "1.0.0",
  "description": "Documentation for koishi-plugin-adapter-iirose",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@cordisjs/vitepress": "^4.0.1",
    "@vueuse/core": "^13.0.0",
    "typescript": "^5.8.2",
    "vitepress": "^1.6.3",
    "vue": "3",
    "vue-tsc": "^2.2.8"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "start": "vitepress preview docs",
    "typecheck": "vue-tsc --noEmit"
  }
}
