{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "prettier.enable": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "javascript.format.semicolons": "insert",
    "typescript.format.semicolons": "insert",
    "json.format.keepLines": true,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "editor.fontFamily": "Maple Mono NF CN Thin, Consolas, 'Courier New', monospace"
}